
                                                                                
       %@@@@@@@@@@@@@@@@@@@@#                       #@@@@@@@@@@@@@@@@@@@@%      
    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@ . .  . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. .  . @@@@@@@@@@@@@@@@
  @@@@@@@@@@@@. .. .  . .. . @@@@@@@@@@@@@@@@@@@@@@%  . .. .  . .. @@@@@@@@@@@@ 
   @@@@@@@@@@@@/.. .  . .. .  . .@@@@@@@@@@@@@@@ . .  . .. .  . .@@@@@@@@@@@@@  
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
            @@@@@@@@@@@@@@@@@@                     @@@@@@@@@@@@@@@@@@           
                                  
                       _____ _     __     __   _      __  
                      / ___/(_)___/ /__  / /__(_)____/ /__
                      \__ \/ / __  / _ \/ //_/ / ___/ //_/
                     ___/ / / /_/ /  __/ ,< / / /__/ ,<   
                    /____/_/\__,_/\___/_/|_/_/\___/_/|_|  
                                      

